name_col_x_tab0=x111
name_col_y_tab_0=y
name_serial_var=seria X
polynom_degree=2
step_value=1
scope_down_entry_tab0=0
scope_up_entry_tab0=100
formula_x=41.1*math.sqrt(x)
formula_y=y
time_tag=ZEIT:1
column_x_tag_tab1=M51: Pa
column_y_tag_tab1=M53: Pa
down_scope_tab1=00:00:00
up_scope_tab_1=23:59:00
scale_time_chart=100
name_of_chart=Wykres przepływowy
name_of_X_axis_tab3=objętościowy strumień powietrza
unit_of_X_axis_tab3=m3/h
name_of_Y_axis_tab3=spręż dyspozycyjny
unit_of_Y_axis_tab3=Pa
scope_down_x_background_entry_tab0=0
scope_up_x_background_entry_tab0=100
scope_down_y_background_entry_tab0=5
scope_up_y_background_entry_tab0=105
trasparency_picture=0.5